<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.4" version="22.4" Modules="simple" RootPath="." Language="en" Id="{2ACE9448-DAED-4954-B068-7073D022AE73}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe.config" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe_2" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll" Value="..\packages\ClosedXML.Parser.1.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll_2" Value="..\packages\ClosedXML.Parser.1.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll_3" Value="..\packages\ClosedXML.Parser.1.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll" Value="..\packages\ClosedXML.0.104.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_2" Value="..\packages\ClosedXML.0.104.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_3" Value="..\packages\ClosedXML.0.104.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll" Value="..\packages\DocumentFormat.OpenXml.Framework.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2" Value="..\packages\DocumentFormat.OpenXml.Framework.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3" Value="..\packages\DocumentFormat.OpenXml.Framework.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_2" Value="..\packages\DocumentFormat.OpenXml.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_3" Value="..\packages\DocumentFormat.OpenXml.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_2" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_3" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe" Value="..\InterfaceMain\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe.config" Value="..\InterfaceMain\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll" Value="..\packages\Microsoft.Bcl.HashCode.1.1.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll_2" Value="..\packages\Microsoft.Bcl.HashCode.1.1.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll_3" Value="..\packages\Microsoft.Bcl.HashCode.1.1.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RBush.dll" Value="..\packages\RBush.4.0.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RBush.dll_2" Value="..\packages\RBush.4.0.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RBush.dll_3" Value="..\packages\RBush.4.0.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll" Value="..\SharedLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll_2" Value="..\SharedLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll_3" Value="..\SharedLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.Hmi.dll" Value="..\..\..\..\..\Program Files\Siemens\Automation\Portal V19\PublicAPI\V19"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.Hmi.dll_2" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.dll" Value="..\..\..\..\..\Program Files\Siemens\Automation\Portal V19\PublicAPI\V19"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.dll_2" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_2" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_3" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_2" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_3" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_2" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_3" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_2" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_3" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe" Value="AideAuDiagnostic.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe.config" Value="AideAuDiagnostic.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe_2" Value="AideAuDiagnostic.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll" Value="ClosedXML.Parser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll_2" Value="ClosedXML.Parser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll_3" Value="ClosedXML.Parser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_2" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_3" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll" Value="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2" Value="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3" Value="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_2" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_3" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_2" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_3" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe" Value="InterfaceMain.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe.config" Value="InterfaceMain.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll" Value="Microsoft.Bcl.HashCode.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_2" Value="Microsoft.Bcl.HashCode.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_3" Value="Microsoft.Bcl.HashCode.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RBush.dll" Value="RBush.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RBush.dll_2" Value="RBush.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RBush.dll_3" Value="RBush.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll" Value="SharedLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll_2" Value="SharedLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll_3" Value="SharedLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll" Value="Siemens.Engineering.Hmi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll_2" Value="Siemens.Engineering.Hmi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll" Value="Siemens.Engineering.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll_2" Value="Siemens.Engineering.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_2" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_3" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_2" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_3" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_2" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_3" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_2" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_3" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="sam.boizard@mousquetaires.com"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo_Mousquetaires.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Agromousquetaires"/>
    <ROW Property="ProductCode" Value="1033:{589B0CAA-8D25-4123-A52A-184E7C61F260} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AgrowFlow"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{67652BC4-3AAB-4CE1-A949-99AD76B6FB3A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="AideAuDiagnostic_Dir" Directory_Parent="APPDIR" DefaultDir="AIDEAU~1|AideAuDiagnostic" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="MainInterface_Dir" Directory_Parent="APPDIR" DefaultDir="MAININ~1|MainInterface" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SharedLibrary_Dir" Directory_Parent="APPDIR" DefaultDir="SHARED~1|SharedLibrary" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CA3D9B37-C67C-4542-963C-9B48A3EBB426}"/>
    <ROW Component="ProductInformation" Value="{D5606A8B-1D8D-4D1C-985F-C967E8B76E0B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe" ComponentId="{61FE078B-5E36-48E8-9297-754B90551435}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="InterfaceMain.exe"/>
    <ROW Component="APPDIR" ComponentId="{CA3D9B37-C67C-4542-963C-9B48A3EBB426}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AideAuDiagnostic_PrimaryOutput" ComponentId="{61ED2604-AFFF-4106-A448-DBEA66AC877E}" Directory_="AideAuDiagnostic_Dir" Attributes="0" KeyPath="AideAuDiagnostic.exe"/>
    <ROW Component="AideAuDiagnostic_References" ComponentId="{16E56072-A1CA-4DC2-A6EF-61CC2EE160C1}" Directory_="AideAuDiagnostic_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="Liste_LTU_BackJump.xlsx" ComponentId="{927B52C3-545E-43DF-89D9-B65F54A690DD}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="Liste_LTU_BackJump.xlsx" Type="0"/>
    <ROW Component="Liste_LTU_BackJump.xlsx_1" ComponentId="{F8B3678B-CA2E-4A7B-9B6B-5605CD157A5D}" Directory_="AideAuDiagnostic_Dir" Attributes="0" KeyPath="Liste_LTU_BackJump.xlsx_1" Type="0"/>
    <ROW Component="MainInterface_PrimaryOutput" ComponentId="{F1B05508-1645-4999-893C-DF75089D14FC}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="InterfaceMain.exe.config"/>
    <ROW Component="MainInterface_References" ComponentId="{53AB1B06-ABE9-4B19-BDEF-0A72CDEEC7C5}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="Siemens.Engineering.Hmi.dll_2"/>
    <ROW Component="ProductInformation" ComponentId="{D5606A8B-1D8D-4D1C-985F-C967E8B76E0B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C11A2299-11D1-4785-A3CB-F96E432462E2}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SharedLibrary_PrimaryOutput" ComponentId="{8716C16F-B2A8-4027-A1C8-8ADF710D4B5A}" Directory_="SharedLibrary_Dir" Attributes="0" KeyPath="SharedLibrary.dll_2"/>
    <ROW Component="SharedLibrary_References" ComponentId="{36D61E1F-BC61-4907-AC82-CA6BADC5B9C2}" Directory_="SharedLibrary_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Un_2_safe.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AideAuDiagnostic.exe" Component_="AideAuDiagnostic_PrimaryOutput" FileName="AIDEAU~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AideAuDiagnostic.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="AideAuDiagnostic.exe.config" Component_="AideAuDiagnostic_PrimaryOutput" FileName="AIDEAU~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AideAuDiagnostic.exe.config&gt;" SelfReg="false"/>
    <ROW File="SharedLibrary.dll_2" Component_="SharedLibrary_PrimaryOutput" FileName="SHARED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharedLibrary.dll_2&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll_2" Component_="SharedLibrary_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll_2&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.Parser.dll_2" Component_="SharedLibrary_References" FileName="CLOSED~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.Parser.dll_2&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll_2" Component_="SharedLibrary_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_2&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll_2" Component_="SharedLibrary_References" FileName="DOCUME~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll_2" Component_="SharedLibrary_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll_2" Component_="SharedLibrary_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll_2&gt;" SelfReg="false"/>
    <ROW File="RBush.dll_2" Component_="SharedLibrary_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RBush.dll_2&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll_2" Component_="SharedLibrary_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_2" Component_="SharedLibrary_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll_2" Component_="SharedLibrary_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_2" Component_="SharedLibrary_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Un_2_safe.dll" Component_="SharedLibrary_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll" Component_="AideAuDiagnostic_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.Parser.dll" Component_="AideAuDiagnostic_References" FileName="CLOSED~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.Parser.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="AideAuDiagnostic_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll" Component_="AideAuDiagnostic_References" FileName="DOCUME~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="AideAuDiagnostic_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll" Component_="AideAuDiagnostic_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll&gt;" SelfReg="false"/>
    <ROW File="RBush.dll" Component_="AideAuDiagnostic_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RBush.dll&gt;" SelfReg="false"/>
    <ROW File="SharedLibrary.dll" Component_="AideAuDiagnostic_References" FileName="SHARED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharedLibrary.dll&gt;" SelfReg="false"/>
    <ROW File="Siemens.Engineering.dll" Component_="AideAuDiagnostic_References" FileName="SIEMEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siemens.Engineering.dll&gt;" SelfReg="false"/>
    <ROW File="Siemens.Engineering.Hmi.dll" Component_="AideAuDiagnostic_References" FileName="SIEMEN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siemens.Engineering.Hmi.dll&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="AideAuDiagnostic_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="AideAuDiagnostic_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="AideAuDiagnostic_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="AideAuDiagnostic_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="AideAuDiagnostic_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="InterfaceMain.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe" FileName="INTERF~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InterfaceMain.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="InterfaceMain.exe.config" Component_="MainInterface_PrimaryOutput" FileName="INTERF~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InterfaceMain.exe.config&gt;" SelfReg="false"/>
    <ROW File="AideAuDiagnostic.exe_2" Component_="MainInterface_References" FileName="AIDEAU~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AideAuDiagnostic.exe_2&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ClosedXML.dll_3" Component_="MainInterface_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll_3&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.Parser.dll_3" Component_="MainInterface_References" FileName="CLOSED~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.Parser.dll_3&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll_3" Component_="MainInterface_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_3&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll_3" Component_="MainInterface_References" FileName="DOCUME~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll_3" Component_="MainInterface_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_3&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll_3" Component_="MainInterface_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll_3&gt;" SelfReg="false"/>
    <ROW File="RBush.dll_3" Component_="MainInterface_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RBush.dll_3&gt;" SelfReg="false"/>
    <ROW File="SharedLibrary.dll_3" Component_="MainInterface_References" FileName="SHARED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharedLibrary.dll_3&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll_3" Component_="MainInterface_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_3" Component_="MainInterface_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll_3" Component_="MainInterface_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_3" Component_="MainInterface_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_3]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Un_3_safe.dll" Component_="MainInterface_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll&gt;" SelfReg="false"/>
    <ROW File="Siemens.Engineering.dll_2" Component_="MainInterface_References" FileName="SIEMEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siemens.Engineering.dll_2&gt;" SelfReg="false"/>
    <ROW File="Siemens.Engineering.Hmi.dll_2" Component_="MainInterface_References" FileName="SIEMEN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siemens.Engineering.Hmi.dll_2&gt;" SelfReg="false"/>
    <ROW File="Liste_LTU_BackJump.xlsx" Component_="Liste_LTU_BackJump.xlsx" FileName="LISTE_~1.XLS|Liste_LTU_BackJump.xlsx" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AideAuDiagnostic\bin\Debug\Liste_LTU_BackJump.xlsx" SelfReg="false"/>
    <ROW File="Liste_LTU_BackJump.xlsx_1" Component_="Liste_LTU_BackJump.xlsx_1" FileName="LISTE_~1.XLS|Liste_LTU_BackJump.xlsx" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AideAuDiagnostic\bin\Debug\Liste_LTU_BackJump.xlsx" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AideAuDiagnostic.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AideAuDiagnostic.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AideAuDiagnostic.exe_2" Path="[|AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe_2]\[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.Parser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.Parser.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.Parser.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InterfaceMain.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InterfaceMain.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RBush.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RBush.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RBush.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_RBush.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RBush.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_RBush.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharedLibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharedLibrary.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharedLibrary.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siemens.Engineering.Hmi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.Hmi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siemens.Engineering.Hmi.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.Hmi.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siemens.Engineering.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siemens.Engineering.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_2_safe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_3_safe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AideAuDiagnostic_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="AideAuDiagnostic_References"/>
    <ROW Feature_="MainFeature" Component_="MainInterface_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SharedLibrary_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SharedLibrary_References"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="MainInterface_References"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe"/>
    <ROW Feature_="MainFeature" Component_="Liste_LTU_BackJump.xlsx"/>
    <ROW Feature_="MainFeature" Component_="Liste_LTU_BackJump.xlsx_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo_Mousquetaires.exe" SourcePath="..\InterfaceMain\Pictures\Logo_Mousquetaires.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="InterfaceMain" Directory_="SHORTCUTDIR" Name="AgroFlow" Component_="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe" Target="[#InterfaceMain.exe]" Description="DesktopShortcut" Hotkey="0" Icon_="Logo_Mousquetaires.exe" IconIndex="0" ShowCmd="1" WkDir="DesktopFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="PrimaryOutput" OutputFile="AideAuDiagnostic.exe"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="PrimaryOutput" OutputFile="AideAuDiagnostic.exe.config"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="ClosedXML.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="ClosedXML.Parser.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="ExcelNumberFormat.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="Microsoft.Bcl.HashCode.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="RBush.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="SharedLibrary.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="Siemens.Engineering.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="Siemens.Engineering.Hmi.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="SixLabors.Fonts.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}" ProjectName="AideAuDiagnostic" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="PrimaryOutput" OutputFile="InterfaceMain.exe" OutputFileShortcut="InterfaceMain"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="PrimaryOutput" OutputFile="InterfaceMain.exe.config"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="AideAuDiagnostic.exe_2"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="ClosedXML.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="ClosedXML.Parser.dll_3"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="PrimaryOutput" OutputFile="SharedLibrary.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="ClosedXML.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="ClosedXML.Parser.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.Framework.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="ExcelNumberFormat.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="Microsoft.Bcl.HashCode.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="RBush.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="SixLabors.Fonts.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="System.Buffers.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="System.Memory.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll_2"/>
    <ROW ProjectId="{8e7dc22d-5a63-47e4-bce7-5b3901315576}" ProjectName="SharedLibrary" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Un_2_safe.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.Framework.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="ExcelNumberFormat.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="Microsoft.Bcl.HashCode.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="RBush.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="SharedLibrary.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="SixLabors.Fonts.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Buffers.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Memory.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll_3"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Un_3_safe.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="Siemens.Engineering.dll_2"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="Siemens.Engineering.Hmi.dll_2"/>
  </COMPONENT>
</DOCUMENT>
