<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7368bf1b-3fd4-4e52-a2d6-309876e1ea24</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>AgrowFlow.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>AgrowFlow</AssemblyName>
    <Name>AgrowFlow</Name>
    <RootNamespace>AgrowFlow</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="AgrowFlow.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AideAuDiagnostic\AideAuDiagnostic.csproj">
      <Name>AideAuDiagnostic</Name>
      <Project>{caffc2fd-ca95-45dd-ab84-cf6f6f1e956d}</Project>
      <Private>True</Private>
      <CreateShortcut>False</CreateShortcut>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;LocalizedResourcesOutput;DocumentationOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\InterfaceMain\MainInterface.csproj">
      <Name>MainInterface</Name>
      <Project>{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;LocalizedResourcesOutput;DocumentationOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj">
      <Name>SharedLibrary</Name>
      <Project>{8e7dc22d-5a63-47e4-bce7-5b3901315576}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;LocalizedResourcesOutput;DocumentationOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>