﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>HMI Propriétés</title><meta name="Title" content="Propriétés" /><meta name="Help.Id" content="Properties.T:ReceptionDeProjet.HMI" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="ReceptionDeProjet" /><meta name="guid" content="1fcb349e-1010-096f-5b78-f2728bd9e3ef" /><meta name="tocFile" content="../toc/IDEM.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>HMI Propriétés</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Propriétés</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="f71f725f-f304-b13e-8c73-4391be28ea94.htm">sFirmware</a></td><td>
            Gets or sets the firmware version.
            </td></tr><tr><td><a href="cbf08ddd-fb95-7091-4b63-a9c7b25c2808.htm">sInterfaceX1</a></td><td>
            Gets or sets the X1 interface address.
            </td></tr><tr><td><a href="5364a929-c073-424e-f210-993d9626021d.htm">sInterfaceX2</a></td><td>
            Gets or sets the X2 interface address.
            </td></tr><tr><td><a href="58c300c7-c375-b871-33f4-99c29b725cf7.htm">sName</a></td><td>
            Gets or sets the HMI name.
            </td></tr><tr><td><a href="e652dc9b-3f64-5455-64b6-9669e8dd7972.htm">sReference</a></td><td>
            Gets or sets the hardware reference.
            </td></tr><tr><td><a href="b7c696e8-692d-bb80-c34b-0e69e5f86fef.htm">sVlanX1</a></td><td>
            Gets or sets the VLAN associated with X1.
            </td></tr><tr><td><a href="adfd1486-3e1b-829e-fead-8bb0e4b11afc.htm">sVlanX2</a></td><td>
            Gets or sets the VLAN associated with X2.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="a54d4f40-2e22-58a8-41f3-2b9deab13fe3.htm">HMI Classe</a></div><div><a href="db187513-90cf-1487-6ae3-7e828996b1b8.htm">ReceptionDeProjet Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Propriétés</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>