﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MyDB Propriétés</title><meta name="Title" content="Propriétés" /><meta name="Help.Id" content="Properties.T:ReceptionDeProjet.MyDB" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="ReceptionDeProjet" /><meta name="guid" content="244a84d4-db84-448c-fbdd-be056ebae737" /><meta name="tocFile" content="../toc/IDGM.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>My<wbr />DB Propriétés</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Propriétés</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="343c684e-0675-8044-7686-36ff9e4553a5.htm">iID</a></td><td>
            Gets or sets the OB ID (number).
            <br />(Hérité de <a href="80510ec4-33a6-85fc-ae65-f4083d6be755.htm">MyOB</a>)</td></tr><tr><td><a href="f051db26-6b4c-6fed-5309-7c5c19b2fa14.htm">iNbBloc</a></td><td>
            Gets or sets the number of blocks in this OB.
            <br />(Hérité de <a href="80510ec4-33a6-85fc-ae65-f4083d6be755.htm">MyOB</a>)</td></tr><tr><td><a href="e45b13ea-b99a-6ca3-471f-70adfbe6f69d.htm">iNbLTU</a></td><td>
            Gets or sets the number of LTU blocks in this OB.
            <br />(Hérité de <a href="80510ec4-33a6-85fc-ae65-f4083d6be755.htm">MyOB</a>)</td></tr><tr><td><a href="d45ee483-989b-f55c-2399-86bc7ca300c7.htm">iNbNetwork</a></td><td>
            Gets or sets the number of networks in this OB.
            <br />(Hérité de <a href="80510ec4-33a6-85fc-ae65-f4083d6be755.htm">MyOB</a>)</td></tr><tr><td><a href="8fb41566-451e-3067-701e-beec9d27ecb9.htm">iNetwork</a></td><td>
            Gets or sets the network number.
            <br />(Hérité de <a href="f0cac770-2070-110c-9f31-93fbac28fd30.htm">MyBloc</a>)</td></tr><tr><td><a href="069b55a5-5e4d-83a9-52b0-81ba1f0e7f4c.htm">Ltu100</a></td><td>
            Gets or sets the LTU block percentage in this OB.
            <br />(Hérité de <a href="80510ec4-33a6-85fc-ae65-f4083d6be755.htm">MyOB</a>)</td></tr><tr><td><a href="76d948c7-01fd-1371-c0d8-1f224a37eb28.htm">oBlocList</a></td><td>
            Gets the list of contained blocs (FC/FB/Instruction).
            <br />(Hérité de <a href="80510ec4-33a6-85fc-ae65-f4083d6be755.htm">MyOB</a>)</td></tr><tr><td><a href="b2740f20-b0ac-43ac-b1d6-7d490cda66e3.htm">sFirstInst</a></td><td>
            Gets or sets the first instance name.
            </td></tr><tr><td><a href="3a94fc41-0caa-d625-d80b-4458d87a27cc.htm">sLastInst</a></td><td>
            Gets or sets the last instance name.
            </td></tr><tr><td><a href="7e99e0ab-03be-4eb2-982a-35643a18fd33.htm">sName</a></td><td>
            Gets or sets the block name.
            <br />(Hérité de <a href="f0cac770-2070-110c-9f31-93fbac28fd30.htm">MyBloc</a>)</td></tr><tr><td><a href="ac9cbbe1-7d48-d001-9b76-7eb3ee9f14bc.htm">sType</a></td><td>
            Gets or sets the block type (e.g., OB, FC, FB).
            <br />(Hérité de <a href="f0cac770-2070-110c-9f31-93fbac28fd30.htm">MyBloc</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="f5f7ef67-6593-093f-e202-07c4408cd20d.htm">MyDB Classe</a></div><div><a href="db187513-90cf-1487-6ae3-7e828996b1b8.htm">ReceptionDeProjet Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Propriétés</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>