﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>ReceptionDeProjet Champs</title><meta name="Title" content="Champs" /><meta name="Help.Id" content="Fields.T:ReceptionDeProjet.ReceptionDeProjet" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="ReceptionDeProjet" /><meta name="guid" content="27625c09-2345-e5f4-823c-7c95f77fd523" /><meta name="tocFile" content="../toc/IDPM.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Reception<wbr />De<wbr />Projet Champs</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Champs</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="5d13e20f-13cc-a81d-dd88-f7e874f1a363.htm">BpDownloadFile</a></td><td> </td></tr><tr><td><a href="dd83e36a-05b5-b360-96b3-305c3f541734.htm">BpSelectProject</a></td><td> </td></tr><tr><td><a href="96a3013f-4232-6dc3-9132-2715148f2a28.htm">BpVerification</a></td><td> </td></tr><tr><td><a href="2df1945d-969d-2e51-46b4-1581471f9e43.htm">components</a></td><td> 
            Variable nécessaire au concepteur.
            </td></tr><tr><td><a href="cf14ccf9-55d5-85a4-c497-751acb4d7b3d.htm">dData</a></td><td>
            Data storage dictionary for internal processing.
            </td></tr><tr><td><a href="c0bcdd9e-b430-9858-509d-ca71a1512f11.htm">groupBox1</a></td><td> </td></tr><tr><td><a href="44e8f296-ca4e-2a10-d756-1de4fd791599.htm">lsDataCollection</a></td><td>
            List of instructions to be generated for the FC (function code).
            </td></tr><tr><td><a href="c7a463fc-6df1-f40b-719d-15010b77f5e0.htm">oCompareTiaPLC</a></td><td>
            Interface for comparing the TIA project and retrieving device information.
            </td></tr><tr><td><a href="5a6d15ab-d1ce-9325-de39-ba052943ab9a.htm">oExploreTiaPLC</a></td><td>
            Interface for exploring the TIA Portal project.
            </td></tr><tr><td><a href="09ff347f-7b82-1514-46b5-f90c414d197e.htm">oPLC_ProjectDefinitions</a></td><td>
            Global configuration and mapping settings for the PLC project.
            </td></tr><tr><td><a href="258bc9e7-ebd9-d263-9190-26228fa023d9.htm">oTiaProject</a></td><td>
            Stores the loaded TIA Project information.
            </td></tr><tr><td><a href="06f035aa-b16c-5cb8-fcbc-97b58af537f5.htm">sCdcFilePath</a></td><td>
            Path to the loaded CDC Excel file.
            </td></tr><tr><td><a href="e3936ef3-db9d-ab02-f1e4-3b83371855aa.htm">txBInformations</a></td><td> </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="9ebaa848-0995-26fc-9488-b7a55057e9de.htm">ReceptionDeProjet Classe</a></div><div><a href="db187513-90cf-1487-6ae3-7e828996b1b8.htm">ReceptionDeProjet Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Champs</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>