﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MyFC Propriétés</title><meta name="Title" content="Propriétés" /><meta name="Help.Id" content="Properties.T:ReceptionDeProjet.MyFC" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="ReceptionDeProjet" /><meta name="guid" content="2ea90ea9-001d-1b74-2135-6b9abb741837" /><meta name="tocFile" content="../toc/IDHM.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>My<wbr />FC Propriétés</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Propriétés</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="273f9272-31fa-a540-0d7c-90da941c954e.htm">iID</a></td><td>
            Gets or sets the FC ID (number).
            </td></tr><tr><td><a href="f3d616c3-1880-8ac4-3295-54b5d962c500.htm">iNbBloc</a></td><td>
            Gets or sets the number of blocks in this FC.
            </td></tr><tr><td><a href="ee4e2872-64ed-b032-b743-3ddd715bb1a0.htm">iNbLTU</a></td><td>
            Gets or sets the number of LTU blocks in this FC.
            </td></tr><tr><td><a href="8fb41566-451e-3067-701e-beec9d27ecb9.htm">iNetwork</a></td><td>
            Gets or sets the network number.
            <br />(Hérité de <a href="f0cac770-2070-110c-9f31-93fbac28fd30.htm">MyBloc</a>)</td></tr><tr><td><a href="2bbb8f34-901b-07df-0da3-adfbd8341f25.htm">oInternalBlocs</a></td><td>
            Gets the list of internal blocs (FCs, FBs, etc.) used inside this FC.
            </td></tr><tr><td><a href="7e99e0ab-03be-4eb2-982a-35643a18fd33.htm">sName</a></td><td>
            Gets or sets the block name.
            <br />(Hérité de <a href="f0cac770-2070-110c-9f31-93fbac28fd30.htm">MyBloc</a>)</td></tr><tr><td><a href="ac9cbbe1-7d48-d001-9b76-7eb3ee9f14bc.htm">sType</a></td><td>
            Gets or sets the block type (e.g., OB, FC, FB).
            <br />(Hérité de <a href="f0cac770-2070-110c-9f31-93fbac28fd30.htm">MyBloc</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="b0db66b0-b7e3-2a28-bf07-523e4a337a1d.htm">MyFC Classe</a></div><div><a href="db187513-90cf-1487-6ae3-7e828996b1b8.htm">ReceptionDeProjet Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Propriétés</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>