﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>TiaPortalProjectSelection Champs</title><meta name="Title" content="Champs" /><meta name="Help.Id" content="Fields.T:AideAuDiagnostic.TiaExplorer.TiaPortalProjectSelection" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AideAuDiagnostic.TiaExplorer" /><meta name="guid" content="37e505db-a272-4a7b-1dfe-55fa6358b9b1" /><meta name="tocFile" content="../toc/IDFH.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Tia<wbr />Portal<wbr />Project<wbr />Selection Champs</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Champs</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="a0a30860-7406-5277-55d3-5f27d01e43c9.htm">AgromIcon</a></td><td> </td></tr><tr><td><a href="f8d7884e-2595-d6ba-55ef-03dc2c51a166.htm">bOneProjectSelected</a></td><td>
            Indicates whether a project has been selected.
            </td></tr><tr><td><a href="92706729-7f26-6f9a-2ed6-6c2300746c3e.htm">BottomBorder</a></td><td> </td></tr><tr><td><a href="0ba59ed0-8114-d1db-4fd9-15b4a96d9a89.htm">bPValidate</a></td><td> </td></tr><tr><td><a href="310d953e-dabd-3e83-718d-48c7382d043c.htm">cBCurrentProject</a></td><td> </td></tr><tr><td><a href="f5285203-5798-0154-a115-abc7708ae3e7.htm">CloseIconButton</a></td><td> </td></tr><tr><td><a href="4950ba0b-0abe-da99-97b2-dcae93385169.htm">components</a></td><td>
            Required designer variable.
            </td></tr><tr><td><a href="10161447-1b84-8f57-82c5-7cf64a5874c5.htm">dTiaProcessList</a></td><td>
            Dictionary containing running TIA Portal project processes.
            </td></tr><tr><td><a href="91b09039-1386-3ed6-dbde-721130aa32c0.htm">gBInstance</a></td><td> </td></tr><tr><td><a href="c7ae6000-9223-f416-0c3a-7f9d19247c14.htm">iTiaProjectSelectType</a></td><td>
            Indicates the type of project selection made.
            </td></tr><tr><td><a href="40653844-4eec-a134-9307-8ff15303e2c0.htm">lBProject</a></td><td> </td></tr><tr><td><a href="c1180edc-5a57-308b-348e-cf4ad5d2417b.htm">LbTitle</a></td><td> </td></tr><tr><td><a href="1e610082-943b-9620-cbf0-849aa3a81f25.htm">LeftBorder</a></td><td> </td></tr><tr><td><a href="fca9d420-3981-4ff4-8d3c-96f834b17b64.htm">RightBorder</a></td><td> </td></tr><tr><td><a href="912ae529-1187-c107-a188-5614476dd4af.htm">sNewTiaPortalSelectionPath</a></td><td>
            Full path to the newly selected TIA Portal project.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="1cfcb819-a51e-a9e0-541b-740e303ff7c3.htm">TiaPortalProjectSelection Classe</a></div><div><a href="9618869b-a95d-d87e-6803-affa1a7b4ac4.htm">AideAuDiagnostic.TiaExplorer Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Champs</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>