﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>ExploreTiaPLC Champs</title><meta name="Title" content="Champs" /><meta name="Help.Id" content="Fields.T:AideAuDiagnostic.TiaExplorer.ExploreTiaPLC" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AideAuDiagnostic.TiaExplorer" /><meta name="guid" content="3b0ebc1d-202e-89ae-cb9b-bca3df8a5f0d" /><meta name="tocFile" content="../toc/IDBH.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Explore<wbr />Tia<wbr />PLC Champs</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Champs</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="cbbf2cc0-37d9-c227-dbfc-4f2d62a69ea1.htm">bTiaPortalProjectIsSelected</a></td><td>
            Stores whether a TIA Portal project is currently selected.
            </td></tr><tr><td><a href="928475e2-1de3-7dc1-0eaf-2f9ea1ad6734.htm">dData</a></td><td>
            Excel data dictionary loaded for block/tag mapping.
            </td></tr><tr><td><a href="22c2d7a3-a420-8715-6945-20465fa5c552.htm">lsDataCollection</a></td><td>
            Data collection list for function code (FC) extraction.
            </td></tr><tr><td><a href="44419a55-2534-3401-4fe2-3749a999ec54.htm">oTiainterface</a></td><td>
            Openness interface for TIA Portal.
            </td></tr><tr><td><a href="8cb5991c-fbaa-7901-d007-bd9e942ee525.htm">oTiaProjectDefinitions</a></td><td>
            Project definitions object for the TIA Portal project.
            </td></tr><tr><td><a href="27b96fb3-16e0-a6be-e1cc-a08625b5fb3a.htm">oXmlDocument</a></td><td>
            XML document handler for block export and parsing.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="8e26a113-da59-d223-6819-5c3897e796ad.htm">ExploreTiaPLC Classe</a></div><div><a href="9618869b-a95d-d87e-6803-affa1a7b4ac4.htm">AideAuDiagnostic.TiaExplorer Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Champs</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>