﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>HMATIAOpenness_V16 Méthodes</title><meta name="Title" content="Méthodes" /><meta name="Help.Id" content="Methods.T:OpennessV16.HMATIAOpenness_V16" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="OpennessV16" /><meta name="guid" content="4f609a7d-a1bb-d130-d65c-98e835095e79" /><meta name="tocFile" content="../toc/IDAL.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>HMATIAOpenness_<wbr />V<wbr />16 Méthodes</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Méthodes</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="d4ef8441-b007-304e-7968-6e8826326bb2.htm">AttachTiaPortalInstance</a></td><td>
            Attaches to an existing TIA Portal process and sets the current project.
            </td></tr><tr><td><a href="40a84559-07ce-6a07-bd96-4215d5a15a2f.htm">CompileBloc</a></td><td>
            Compiles the specified PLC block.
            </td></tr><tr><td><a href="fb994d74-1ca0-a37a-0e5e-0c1665c33d10.htm">Confirmation</a></td><td> </td></tr><tr><td><a href="00a50c92-2145-e687-60e6-77f646228122.htm">EnumerateBlockUserProgramForPlc</a></td><td>
            Lists all program blocks in the root program directory of the PLC.
            </td></tr><tr><td><a href="219c05c1-dd72-0ffc-5412-525b141c82c4.htm">EnumerateBlockUserProgramForThisFolder</a></td><td>
            Lists all program blocks in a specific user folder.
            </td></tr><tr><td><a href="07f58b0c-35d6-d100-bacd-e77e0a886aca.htm">EnumerateUserDataTypeInFolder</a></td><td>
            Enumerates user datatypes in a UDT folder and returns the matching UDT by name if found.
            </td></tr><tr><td><a href="851cf873-e672-ccb3-1e5c-1c5e9dd3c872.htm">EnumerationDevice</a></td><td>
            Enumerates all devices in the current TIA Portal project, filtering by supported PLC or ET200SP types.
            </td></tr><tr><td><a href="1590bc32-55e2-337f-4da6-5ede155f876d.htm">EnumerationDeviceItems</a></td><td>
            Enumerates all device items for a given device in TIA Portal.
            </td></tr><tr><td><a href="7e96994f-61ad-c31f-1955-f10c95031b3e.htm">EnumSubFolderInFolderOfDatatype</a></td><td>
            Recursively enumerates all subfolders in a UDT folder to find a UDT by name.
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td>Détermine si l'objet spécifié est identique à l'objet actuel.<br />(Hérité de <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="8443a178-e9ab-0065-2ce0-a0c59a37734f.htm">ExportBlocToXml</a></td><td>
            Exports a PLC block to an XML file.
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.finalize" target="_blank" rel="noopener noreferrer">Finalize</a></td><td>Autorise un objet à tenter de libérer des ressources et à exécuter d'autres opérations de nettoyage avant qu'il ne soit récupéré par une opération garbage collection.<br />(Hérité de <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="aa5d1392-615f-eab9-9433-ff5c15ae41ff.htm">GenerateBlocFromSourceFile</a></td><td>
            Generates blocks in the TIA Portal project from a given external source.
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td>Fait office de fonction de hachage par défaut.<br />(Hérité de <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="3af1437c-f229-77ad-89e8-8c8288a8143e.htm">GetTIAPortalProject</a></td><td>
            Gets the name of the selected TIA Portal project.
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td>Obtient le <a href="https://learn.microsoft.com/dotnet/api/system.type" target="_blank" rel="noopener noreferrer">Type</a> de l'instance actuelle.<br />(Hérité de <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="eae91e04-80a3-3cc9-96c0-6cd23704cdcf.htm">ImportBlocFromXml</a></td><td>
            Imports a PLC block into the program folder from an XML file.
            </td></tr><tr><td><a href="343b9a34-057e-6d86-8ad0-77b3686b7404.htm">ImportSourceFileToSourceFolder</a></td><td>
            Inserts a source into the TIA Portal project from an external file, creating a new external source.
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone" target="_blank" rel="noopener noreferrer">MemberwiseClone</a></td><td>Crée une copie superficielle du <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a> actuel.<br />(Hérité de <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="551780ce-6682-e33a-7339-62be68bb27f9.htm">MyUmacDelegate</a></td><td>
            Delegate for secure UMAC connection to TIA Portal.
            Sets user name and password for project authentication.
            </td></tr><tr><td><a href="2b0b9184-d431-7ebb-ed24-cd03bbc02d1f.htm">OpenCurrentTIAProjectFromInstance</a></td><td>
            Opens the currently attached TIA Portal project instance.
            </td></tr><tr><td><a href="d433ecdb-ec16-7cdc-ffb5-d8c6806a06d9.htm">OpenTIAProject</a></td><td>
            Opens the currently configured TIA Portal project.
            </td></tr><tr><td><a href="af789c5b-945a-1566-a252-57e111714a3b.htm">SetTIAPortalProject</a></td><td>
            Sets the name of the TIA Portal project to use.
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td>Retourne une chaîne qui représente l'objet actuel.<br />(Hérité de <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="446c5694-ef28-9aa3-d00f-1905cc373a1b.htm">HMATIAOpenness_V16 Classe</a></div><div><a href="536dc683-db9f-d6a3-3967-46bb3a6b5ba4.htm">OpennessV16 Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Méthodes</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>