﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MySwitch Propriétés</title><meta name="Title" content="Propriétés" /><meta name="Help.Id" content="Properties.T:ReceptionDeProjet.MySwitch" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="ReceptionDeProjet" /><meta name="guid" content="54070269-823f-67d6-ae16-c111c2bb35a5" /><meta name="tocFile" content="../toc/IDLM.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>My<wbr />Switch Propriétés</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Propriétés</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="bee77bdc-66cd-c338-b227-1cedddc148e6.htm">sFirmware</a></td><td>
            Gets or sets the firmware version of the switch.
            </td></tr><tr><td><a href="c96d731d-98f3-f1fa-5a51-51e46cd4a602.htm">sGamme</a></td><td>
            Gets or sets the product range or series of the switch.
            </td></tr><tr><td><a href="26a5bff7-02b0-08ba-ca05-7a509c454e77.htm">sInterfaceX1</a></td><td>
            Gets or sets the X1 interface address.
            </td></tr><tr><td><a href="e04bc43b-d98d-508a-7619-a357dea125d5.htm">sName</a></td><td>
            Gets or sets the switch name.
            </td></tr><tr><td><a href="6b9ed1ef-99ba-f6ff-3b48-2e27262ddfb2.htm">sReference</a></td><td>
            Gets or sets the hardware reference of the switch.
            </td></tr><tr><td><a href="6c779d96-8607-a46d-95ae-7b5429bb8d77.htm">sVlanX1</a></td><td>
            Gets or sets the VLAN associated with X1.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="06269597-b170-1425-c3a9-02aca0f9b067.htm">MySwitch Classe</a></div><div><a href="db187513-90cf-1487-6ae3-7e828996b1b8.htm">ReceptionDeProjet Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Propriétés</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>