﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MyAutomate Propriétés</title><meta name="Title" content="Propriétés" /><meta name="Help.Id" content="Properties.T:ReceptionDeProjet.MyAutomate" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="ReceptionDeProjet" /><meta name="guid" content="62ce09b5-67bc-60a0-41ac-8f3ef3f98ecb" /><meta name="tocFile" content="../toc/IDCM.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>My<wbr />Automate Propriétés</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Propriétés</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="9026bfd0-5ab7-dd87-dc8d-b5ec94d08843.htm">iBlocOb1</a></td><td>
            Gets or sets the percentage of blocks in OB1.
            </td></tr><tr><td><a href="b1995ae1-e509-f725-c44e-1e87678fb991.htm">iBlocOb35</a></td><td>
            Gets or sets the percentage of blocks in OB35.
            </td></tr><tr><td><a href="bd766575-02ce-ec99-54b3-7257b76e8b40.htm">iStandardLTU</a></td><td>
            Gets or sets the standard LTU percentage.
            </td></tr><tr><td><a href="36435e6d-965c-fc93-2d8e-a7bb39c917f6.htm">oInOuts</a></td><td>
            Gets the list of input/output modules associated with this automate.
            </td></tr><tr><td><a href="316bebae-4abe-f5c2-58ea-8fa9f0474fb4.htm">oTagsIn</a></td><td>
            Gets the list of input tags.
            </td></tr><tr><td><a href="5cfabdd0-6b4a-3168-b568-c28ee86d6e49.htm">oTagsMem</a></td><td>
            Gets the list of memory tags.
            </td></tr><tr><td><a href="b2a8df59-935f-87e4-1319-5cd535e7fff1.htm">oTagsOut</a></td><td>
            Gets the list of output tags.
            </td></tr><tr><td><a href="8bebe823-0019-f7f0-a006-32b2c45af084.htm">oVariators</a></td><td>
            Gets the list of variators associated with this automate.
            </td></tr><tr><td><a href="81ebfaba-6842-0e3b-b174-0038df4bfa09.htm">sApiHmiCom</a></td><td>
            Gets or sets the HMI communication API state.
            </td></tr><tr><td><a href="2557dc7e-52c1-94c2-2036-4e3f3175fd79.htm">sCadenceM0</a></td><td>
            Gets or sets the system memory byte (M0).
            </td></tr><tr><td><a href="15a79449-266f-525c-f857-c014c10f8629.htm">sCadenceM1</a></td><td>
            Gets or sets the clock memory byte (M1).
            </td></tr><tr><td><a href="8c85b2c9-b8f2-384a-17c9-741252e9ad2b.htm">sConnectedDeviceX1</a></td><td>
            Gets or sets the name of the device connected to X1.
            </td></tr><tr><td><a href="44a30304-a4c7-ca94-caee-6762ddfab4b6.htm">sConnectedDeviceX2</a></td><td>
            Gets or sets the name of the device connected to X2.
            </td></tr><tr><td><a href="8c5d11bc-c4d5-4fdc-80a8-9e88020dc731.htm">sControlAccess</a></td><td>
            Gets or sets the PLC access control configuration.
            </td></tr><tr><td><a href="fd313e33-7aee-5b83-d56b-0a6aec6ffec6.htm">sFirmware</a></td><td>
            Gets or sets the firmware version.
            </td></tr><tr><td><a href="af7605f9-c754-2002-ac91-3a4fbd2d5a92.htm">sGamme</a></td><td>
            Gets or sets the product range.
            </td></tr><tr><td><a href="599e434f-4461-5d91-a5a5-a4ddd2090cf8.htm">sHourChange</a></td><td>
            Gets or sets the daylight saving time change indicator.
            </td></tr><tr><td><a href="d882111b-fc97-980c-c33c-9ee92ac26dc2.htm">sInstantVar</a></td><td>
            Gets or sets the instant variable status.
            </td></tr><tr><td><a href="fb7c69e2-21fc-e926-d53e-e2d25df76822.htm">sInterfaceX1</a></td><td>
            Gets or sets the X1 interface address.
            </td></tr><tr><td><a href="6015bf20-3961-a7e6-2cf0-14ef06cf1290.htm">sInterfaceX2</a></td><td>
            Gets or sets the X2 interface address.
            </td></tr><tr><td><a href="7221ee6a-2c61-86c5-d171-a7f54a9df0d3.htm">sLocalHour</a></td><td>
            Gets or sets the local time zone.
            </td></tr><tr><td><a href="4ea31151-b4b8-a2f6-68ff-915d521bb4e6.htm">sMMCLife</a></td><td>
            Gets or sets the MMC card lifetime threshold.
            </td></tr><tr><td><a href="2bdf96cf-c72a-bc6c-2065-4e834035bced.htm">sName</a></td><td>
            Gets or sets the automate name.
            </td></tr><tr><td><a href="d8992148-1e63-1cd0-7a7f-1e8458aeedfd.htm">sNtpServer1</a></td><td>
            Gets or sets the first NTP server address.
            </td></tr><tr><td><a href="5130d6f1-d728-8d35-a832-82b27367d525.htm">sNtpServer2</a></td><td>
            Gets or sets the second NTP server address.
            </td></tr><tr><td><a href="a154dc55-fb3a-704c-05a2-a6e2721931d0.htm">sNtpServer3</a></td><td>
            Gets or sets the third NTP server address.
            </td></tr><tr><td><a href="3d73cd67-1dbd-12f5-af8b-39cd74731c13.htm">sOB1PID</a></td><td>
            Gets or sets the name of the PID block found in OB1, if any.
            </td></tr><tr><td><a href="85fae784-5227-26c6-e036-0db9f8908ba7.htm">sOnlineAccess</a></td><td>
            Gets or sets the online access state.
            </td></tr><tr><td><a href="feccf455-643d-ff54-6640-5b62af228ea8.htm">sProgramProtection</a></td><td>
            Gets or sets the program protection information.
            </td></tr><tr><td><a href="e4a26992-6dae-cb8e-01ea-f3b060f6d162.htm">sReference</a></td><td>
            Gets or sets the hardware reference.
            </td></tr><tr><td><a href="c8b5f98a-5163-d0e1-8753-12d991b72324.htm">sRestart</a></td><td>
            Gets or sets the startup action after power on.
            </td></tr><tr><td><a href="32472051-ef76-c996-7bc1-1990ebe269d2.htm">sScreenWrite</a></td><td>
            Gets or sets the screen write access state.
            </td></tr><tr><td><a href="a54db2d6-d2f9-885e-4e23-0c63c076761a.htm">sVlanX1</a></td><td>
            Gets or sets the VLAN associated with X1.
            </td></tr><tr><td><a href="c5da6030-b357-f890-af40-a69516b6f323.htm">sVlanX2</a></td><td>
            Gets or sets the VLAN associated with X2.
            </td></tr><tr><td><a href="cdf06e5b-e1d6-8197-8071-888689a90e64.htm">sWatchDog</a></td><td>
            Gets or sets the watchdog setting.
            </td></tr><tr><td><a href="41371ac4-0899-f62b-cb43-d99b564c8b26.htm">sWebServer</a></td><td>
            Gets or sets the web server activation state.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="df3590fd-708f-0bcf-26f6-4f8b3de8773d.htm">MyAutomate Classe</a></div><div><a href="db187513-90cf-1487-6ae3-7e828996b1b8.htm">ReceptionDeProjet Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Propriétés</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>