﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PlcGenerateTiaCode Champs</title><meta name="Title" content="Champs" /><meta name="Help.Id" content="Fields.T:AideAuDiagnostic.TiaExplorer.PlcGenerateTiaCode" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AideAuDiagnostic.TiaExplorer" /><meta name="guid" content="73a9526f-a362-d1ac-e628-bd45eb0a9c85" /><meta name="tocFile" content="../toc/IDEH.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Plc<wbr />Generate<wbr />Tia<wbr />Code Champs</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Champs</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="dccfa4ee-2ec6-9a83-30a8-bcc3c4aa1077.htm">lsDataCollection</a></td><td>
            List of lines for FC (Function Code) data collection.
            </td></tr><tr><td><a href="de6d88d4-bbf4-189d-8825-658ce581cc59.htm">oExploreTiaPLC</a></td><td>
            Reference to the project explorer object for TIA Portal.
            </td></tr><tr><td><a href="617a8521-ea97-833c-e8dc-8519a40b79d5.htm">oTiaProjectForCPU</a></td><td>
            Reference to the project/program information for the S7-1500H CPU.
            </td></tr><tr><td><a href="390588e4-0eed-5b57-a05d-06e97b3b72d2.htm">sFCName_Receive_From_Gateway_1</a></td><td>
            The name of the Function Code (FC) to be generated for diagnostic.
            </td></tr><tr><td><a href="419755b4-8923-8977-60e6-18c0356e0994.htm">sFCTitle_Receive_From_Gateway_1</a></td><td>
            The title/description for the generated FC block.
            </td></tr><tr><td><a href="461cc609-9acf-71bc-687a-ba3eefb65c4d.htm">sRootOPCUAFolder</a></td><td>
            The root folder name for OPC UA blocks in the project.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="eb0b55c6-72ea-bb09-bd11-6deabb8622f0.htm">PlcGenerateTiaCode Classe</a></div><div><a href="9618869b-a95d-d87e-6803-affa1a7b4ac4.htm">AideAuDiagnostic.TiaExplorer Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Champs</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>