﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MainForms.MinimizeIconButton_Click Méthode</title><meta name="Title" content="MinimizeIconButton_Click" /><meta name="Help.Id" content="M:InterfaceMain.MainForms.MinimizeIconButton_Click(System.Object,System.EventArgs)" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="InterfaceMain" /><meta name="guid" content="76b198aa-622f-c460-2d5f-8f8eeb5c4532" /><meta name="Description" content="Handles the minimize button click event. Minimizes the window." /><meta name="tocFile" content="../toc/IDCBK.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Main<wbr />Forms<span id="LST9394F3D_0" data-languageSpecificText="cpp=::|nu=."></span>Minimize<wbr />Icon<wbr />Button_<wbr />Click Méthode</h1><div class="summary">
            Handles the minimize button click event.
            Minimizes the window.
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>Espace de nom:</strong> <a href="4526de44-cf1e-2908-9abf-ffdae57628f3.htm">InterfaceMain</a><br /><strong>Assembly:</strong> InterfaceMain (in InterfaceMain.exe) Version: 1.3.2.0 (1.3.2.0)<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="Copie"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copie</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">private</span> <span class="keyword">void</span> <span class="identifier">MinimizeIconButton_Click</span>(
	<span class="identifier">Object</span> <span class="parameter">sender</span>,
	<span class="identifier">EventArgs</span> <span class="parameter">e</span>
)</code></pre></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">sender</span>  <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a></dt><dd> </dd><dt class="has-text-weight-normal"><span class="parameter">e</span>  <a href="https://learn.microsoft.com/dotnet/api/system.eventargs" target="_blank" rel="noopener noreferrer">EventArgs</a></dt><dd> </dd></dl></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="a11b9905-1f6c-d36f-e055-652aa2507dd0.htm">MainForms Classe</a></div><div><a href="4526de44-cf1e-2908-9abf-ffdae57628f3.htm">InterfaceMain Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>