﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>AideAuDiagnostic Champs</title><meta name="Title" content="Champs" /><meta name="Help.Id" content="Fields.T:AideAuDiagnostic.AideAuDiagnostic" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AideAuDiagnostic" /><meta name="guid" content="76d7dcdf-60e7-1ba1-c9dc-a81fe7829bd7" /><meta name="tocFile" content="../toc/IDAG.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Aide<wbr />Au<wbr />Diagnostic Champs</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Champs</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="7ae16ece-b6bb-602c-51a5-7402ba5dc63b.htm">bApplicationIsStarted</a></td><td>
            Indicates if the application has started.
            </td></tr><tr><td><a href="2bd298ef-4fa7-a749-2211-0f1ba0c20b75.htm">bCodeGenerationIsStarted</a></td><td>
            Indicates if code generation has started.
            </td></tr><tr><td><a href="1f6967ff-9006-7d0e-43aa-871f9a854881.htm">bErrorWhenGeneratedCode</a></td><td>
            Indicates if an error occurred during code generation.
            </td></tr><tr><td><a href="5617c98f-d0d1-983b-c30a-7b0b33f96c9a.htm">bPExport</a></td><td> </td></tr><tr><td><a href="7058c993-72be-72e6-9cb4-fcc1f9246f4a.htm">bPMaximizeInfo</a></td><td> </td></tr><tr><td><a href="c85aeb19-214e-beab-d943-7dfe44612546.htm">bPMinimizeInfo</a></td><td> </td></tr><tr><td><a href="58d0d986-a3e8-0430-7c1b-fbac3fd9ee2d.htm">bPSelectStation</a></td><td> </td></tr><tr><td><a href="add8de65-db38-3895-bd7c-30aeafcca091.htm">bWithDebugView</a></td><td>
            Indicates whether DebugView tracing is enabled.
            </td></tr><tr><td><a href="30ad92b7-4842-b9aa-997f-a7bf42b25e41.htm">components</a></td><td> 
            Variable nécessaire au concepteur.
            </td></tr><tr><td><a href="e3e046f3-d549-8c53-30fd-de28f4e51faf.htm">dData</a></td><td>
            Data dictionary for storing Excel or project data.
            </td></tr><tr><td><a href="da89f8cd-e3e2-3e64-5791-e24875624a45.htm">gBExport</a></td><td> </td></tr><tr><td><a href="d0de1d6b-360e-90c5-e62e-68957ccd07e3.htm">gBInformations</a></td><td> </td></tr><tr><td><a href="5556e702-14be-e6ef-0812-d1b7d72fe6d4.htm">gBTarget</a></td><td> </td></tr><tr><td><a href="0994f562-9249-bfd1-f923-b327003565cc.htm">GIFChargement</a></td><td> </td></tr><tr><td><a href="90f78a80-0dd3-a346-3b9d-bf64c383820f.htm">lBProjet</a></td><td> </td></tr><tr><td><a href="59b49598-661a-c08f-039e-0f078ad79fd0.htm">lBStation</a></td><td> </td></tr><tr><td><a href="afc0042d-fe5c-5e64-d50c-f5ab66a56a66.htm">lsDataCollection</a></td><td>
            List of FC instructions for data collection.
            </td></tr><tr><td><a href="f66f1c2f-832e-f61e-7b82-c1b824ecb84a.htm">oExploreTiaPLC</a></td><td>
            TIA Portal interface explorer object.
            </td></tr><tr><td><a href="4e44ec08-9592-b422-e0a1-e1058325ed9e.htm">oPLC_ProjectDefinitions</a></td><td>
            General project definitions for the PLC.
            </td></tr><tr><td><a href="dc7146b8-f00f-a525-3d36-bb9cf373f5bf.htm">oPlcGenerateTiaCode</a></td><td>
            Code generation object for gateway PLCs.
            </td></tr><tr><td><a href="653a92f7-0f60-1beb-20e2-1f9b6e68ab0c.htm">oThreadStartApplication</a></td><td>
            Thread object for application startup.
            </td></tr><tr><td><a href="a5017bf2-b4ac-338f-dcd9-e258ea329a98.htm">oThreadStartGeneratePLC</a></td><td>
            Thread object for PLC code generation.
            </td></tr><tr><td><a href="f0fd866c-787c-f3ba-314a-250a3c721a3c.htm">oTiaProjectForCPU</a></td><td>
            CPU project definition object for TIA.
            </td></tr><tr><td><a href="20c1d616-f1a0-dafd-1a26-41e860c8936f.htm">txBInformations</a></td><td> </td></tr><tr><td><a href="97595c1e-ee06-aeaf-8d3a-2acc05129d94.htm">txBProjet</a></td><td> </td></tr><tr><td><a href="dfb438c8-9835-d5dd-6887-f331bb6696fb.htm">txBStation</a></td><td> </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="3be7c067-2112-18ca-5b10-d7bb3760912d.htm">AideAuDiagnostic Classe</a></div><div><a href="79f0539f-12de-a264-505e-0428e92b28b6.htm">AideAuDiagnostic Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Champs</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>