﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PLC_ProjectDefinitions Propriétés</title><meta name="Title" content="Propriétés" /><meta name="Help.Id" content="Properties.T:GlobalsOPCUA.PLC_ProjectDefinitions" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="GlobalsOPCUA" /><meta name="guid" content="7f1e8b99-9281-d50d-8c58-14735b442d00" /><meta name="tocFile" content="../toc/IDCJ.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>PLC_<wbr />Project<wbr />Definitions Propriétés</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Propriétés</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="f134b262-9199-ad50-45a1-70b18f3a3773.htm">bNewNameBlockOnlyForTagNodeId</a></td><td>
            Flag pour valider la génération des NodeId uniquement avec le nouveau nom dans la famille.
            </td></tr><tr><td><a href="4ccc8700-eef8-9fa4-11a6-cbbc6230c9e2.htm">bWithUITiaPortal</a></td><td>
            Indique si l'interface graphique de TIA Portal doit être visible.
            </td></tr><tr><td><a href="02c85fa8-170a-3ad5-858f-249265f3adc0.htm">sCommentarBlocParameterMarck</a></td><td>
            Marque de repère des paramètres d'un bloc pour accès OPC UA.
            </td></tr><tr><td><a href="51b10cf6-9d49-bd6b-8778-a3d22b916c22.htm">sCommentarTagVariableMarck</a></td><td>
            Marque de repère d'un tag pour accès OPC UA.
            </td></tr><tr><td><a href="a84b2870-b184-2f2a-b186-edfc0638387e.htm">sDBNameMappingOPCUA</a></td><td>
            Nom du DB OPC UA de mapping.
            </td></tr><tr><td><a href="ae65cd2f-5206-84c5-8f6d-d29d51ef6a27.htm">sFamillyStrResearchNewBlocName</a></td><td>
            Chaine définissant le nouveau nom de bloc.
            </td></tr><tr><td><a href="317e31c8-3757-04fb-0b84-03765303b52d.htm">sFamilyBlocMarck</a></td><td>
            Marque de repère des blocs OPC UA au niveau des blocs.
            </td></tr><tr><td><a href="9fd06365-8c8d-2351-63d2-d18060d8e4f5.htm">sOPCUAServerNamespace</a></td><td>
            Namespace pour le serveur OPC UA.
            </td></tr><tr><td><a href="2b622cd2-0b86-55b9-aeb0-ccd21650fd34.htm">sPathApplication</a></td><td>
            Chemin complet de l'application.
            </td></tr><tr><td><a href="ac9281be-b37f-8030-b64d-084880819b1a.htm">sPLCS71500HTargetStationName</a></td><td>
            Nom de la station S7-1500 H cible pour l'accès en OPC UA.
            </td></tr><tr><td><a href="4ace81d4-1233-2728-010c-74ed6c289581.htm">sRootFolderBlocOPCUAServer</a></td><td>
            Nom du premier dossier pour la définition des blocs dans l'arborescence du serveur OPC UA.
            </td></tr><tr><td><a href="75c82309-da78-730b-7c58-aed3db42cc00.htm">sRootFolderTagsOPCUAServer</a></td><td>
            Nom du premier dossier pour la définition des tags dans l'arborescence du serveur OPC UA.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="2dea4ca8-e01f-7809-ba06-74f75411e374.htm">PLC_ProjectDefinitions Classe</a></div><div><a href="436b066c-03d9-2429-4e80-dc03fde47d9b.htm">GlobalsOPCUA Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Propriétés</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>