﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>AideAuDiagnostic.TiaExplorer Espace de nom</title><meta name="Title" content="AideAuDiagnostic.TiaExplorer" /><meta name="Help.Id" content="N:AideAuDiagnostic.TiaExplorer" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AideAuDiagnostic.TiaExplorer" /><meta name="guid" content="9618869b-a95d-d87e-6803-affa1a7b4ac4" /><meta name="tocFile" content="../toc/Root.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Aide<wbr />Au<wbr />Diagnostic.<wbr />Tia<wbr />Explorer Espace de nom</h1><div class="summary"> </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="f8bb22f5-98ec-a21f-9d07-1cea84169452.htm">BlockInfo</a></td><td>
            Represents information about a block in the PLC project for mapping and code generation.
            </td></tr><tr><td><a href="8e26a113-da59-d223-6819-5c3897e796ad.htm">ExploreTiaPLC</a></td><td>
            Handles the exploration and analysis of a TIA Portal project, including project and station selection,
            device information retrieval, and providing access to project definitions, openness interface, and Excel/FC data.
            </td></tr><tr><td><a href="2e72d9c3-c7cc-053a-6858-be2fa2a0def4.htm">HMATiaPortalDevice</a></td><td>
            Represents a wrapper interface for a TIA Portal device.
            </td></tr><tr><td><a href="ceefd837-17e3-6afa-ff3f-7ca80324dfb7.htm">HMATiaPortalProcess</a></td><td>
            Represents a wrapper interface for a TIA Portal process.
            </td></tr><tr><td><a href="eb0b55c6-72ea-bb09-bd11-6deabb8622f0.htm">PlcGenerateTiaCode</a></td><td>
            Provides logic for generating and compiling PLC code in a TIA Portal project,
            including code export, FC block creation, and diagnostic support.
            </td></tr><tr><td><a href="1cfcb819-a51e-a9e0-541b-740e303ff7c3.htm">TiaPortalProjectSelection</a></td><td>
            Form for selecting a TIA Portal project from available running processes or by specifying a new project path.
            </td></tr><tr><td><a href="ba80f813-b628-7ead-f0d2-ad6ae739652d.htm">TiaPortalStationSelection</a></td><td>
            Form for selecting a TIA Portal station from the available stations in the current project.
            </td></tr><tr><td><a href="7c5d53f7-953b-514e-dd43-7566d2134b7f.htm">VariableInfo</a></td><td>
            Represents information about a variable for block/parameter mapping.
            </td></tr><tr><td><a href="ef328f2c-733a-0ce5-8004-dceeb964ae3a.htm">WireInfo</a></td><td>
            Represents information about a wire (connection) in a PLC FC block network.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Énumerations</h2><div id="IDICASection"><table id="enumerationList" class="table is-hoverable"><tr><td><a href="2542ca68-cc0c-e862-4072-85749c338577.htm">TiaPortalProjectSelection<span id="LST508F1D7E_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>TiaProjectSelectionType</a></td><td>
            Enum representing the type of TIA project selection.
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li><li><a class="quickLink">Énumerations</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>