﻿<!DOCTYPE html ><html lang="fr-FR"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>TiaPortalStationSelection Champs</title><meta name="Title" content="Champs" /><meta name="Help.Id" content="Fields.T:AideAuDiagnostic.TiaExplorer.TiaPortalStationSelection" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AideAuDiagnostic.TiaExplorer" /><meta name="guid" content="a08b464e-1587-a525-7ae8-7c28e3d382dd" /><meta name="tocFile" content="../toc/IDHH.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div class="level-item"><img src="../icons/Help.png" /></div><div id="DocumentationTitle" class="level-item">AgroFlow - Documentation</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Tia<wbr />Portal<wbr />Station<wbr />Selection Champs</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Champs</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="849aca8c-e708-0a4b-16de-e86948cb2f93.htm">AgromIcon</a></td><td> </td></tr><tr><td><a href="396973ef-bb69-f893-706a-52a10a3041aa.htm">bOneStationSelected</a></td><td>
            Indicates whether a station has been selected.
            </td></tr><tr><td><a href="16676d19-ff12-7939-274e-294233c6de7c.htm">BottomBorder</a></td><td> </td></tr><tr><td><a href="3610186b-10e4-389b-73b1-fc7558f8d8b1.htm">bPValidate</a></td><td> </td></tr><tr><td><a href="097c0a62-8e3a-e4d9-aa8a-f9e5d21dab60.htm">cBCurrentStation</a></td><td> </td></tr><tr><td><a href="37d75352-3829-85bd-1a96-a427cccbb931.htm">CloseIconButton</a></td><td> </td></tr><tr><td><a href="05f4e02a-e875-2949-04cd-c1b55fa475ac.htm">components</a></td><td>
            Required designer variable.
            </td></tr><tr><td><a href="a985fcac-663b-4d87-8ebf-f4017c9b1f3b.htm">dDictionnaryTiaStationList</a></td><td>
            Dictionary containing the list of TIA Portal stations in the current project.
            </td></tr><tr><td><a href="6e751be3-ade8-b03d-bc54-3e27e276ad01.htm">gBInstance</a></td><td> </td></tr><tr><td><a href="56fa5295-71bb-614a-d90b-17b11f0d5703.htm">lBProject</a></td><td> </td></tr><tr><td><a href="807a20d0-08fc-8f55-c879-9df5ceba19d4.htm">LbTitle</a></td><td> </td></tr><tr><td><a href="0b5f9922-6810-e64d-0ca1-149e7a098311.htm">LeftBorder</a></td><td> </td></tr><tr><td><a href="bd671312-6887-5bcf-fc7e-eb3e85778e11.htm">RightBorder</a></td><td> </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Voir aussi</h2><div id="seeAlsoSection"><h4>Référence</h4><div><a href="ba80f813-b628-7ead-f0d2-ad6ae739652d.htm">TiaPortalStationSelection Classe</a></div><div><a href="9618869b-a95d-d87e-6803-affa1a7b4ac4.htm">AideAuDiagnostic.TiaExplorer Espace de nom</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Champs</a></li><li><a class="quickLink">Voir aussi</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>