<?xml version="1.0" encoding="utf-8"?>
<topic id="8bcdc34b-b840-4c4e-91ae-63af111e66fc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2ba10afc-efdc-402b-a22d-a774c40e28d8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
