<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.4" version="22.4" Modules="simple" RootPath="." Language="en" Id="{2583C61E-E428-4B5E-8FFE-48996AA69E5C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.pdb" Value="..\AideAuDiagnostic\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll" Value="..\packages\ClosedXML.Parser.1.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll" Value="..\packages\ClosedXML.0.104.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll" Value="..\packages\DocumentFormat.OpenXml.Framework.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.3.1.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe" Value="..\InterfaceMain\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe.config" Value="..\InterfaceMain\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InterfaceMain.pdb" Value="..\InterfaceMain\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll" Value="..\packages\Microsoft.Bcl.HashCode.1.1.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RBush.dll" Value="..\packages\RBush.4.0.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll" Value="..\SharedLibrary\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharedLibrary.pdb" Value="..\SharedLibrary\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.Hmi.dll" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.dll" Value="..\AideAuDiagnostic\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe" Value="AideAuDiagnostic.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.pdb" Value="AideAuDiagnostic.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll" Value="ClosedXML.Parser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll" Value="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe" Value="InterfaceMain.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe.config" Value="InterfaceMain.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.pdb" Value="InterfaceMain.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll" Value="Microsoft.Bcl.HashCode.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RBush.dll" Value="RBush.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll" Value="SharedLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.pdb" Value="SharedLibrary.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll" Value="Siemens.Engineering.Hmi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll" Value="Siemens.Engineering.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Agromousquetaires"/>
    <ROW Property="ProductCode" Value="1033:{FCE54680-FFCD-4F34-9E65-3F65A1093506} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AgroFlow(V19)"/>
    <ROW Property="ProductVersion" Value="1.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5FC29BBE-D80C-4147-8B59-6D13EC082D68}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="MainInterface_Dir" Directory_Parent="APPDIR" DefaultDir="MAININ~1|MainInterface" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{0AE6BD3C-5DB3-47D8-A940-D0D25E6E507F}"/>
    <ROW Component="ProductInformation" Value="{A5B42F7C-28A0-4BA4-80CD-BF5234480457}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0AE6BD3C-5DB3-47D8-A940-D0D25E6E507F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Liste_LTU_BackJump.xlsx" ComponentId="{C9CD9C39-1F59-44A8-AB52-0E23BE5F11A2}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="Liste_LTU_BackJump.xlsx" Type="0"/>
    <ROW Component="MainInterface_PrimaryOutput" ComponentId="{60486006-9F63-43A6-9A58-03CA3BDD7812}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="InterfaceMain.exe"/>
    <ROW Component="MainInterface_References" ComponentId="{CB7AFED3-A143-4F8E-AEF3-EA5C9679FBBB}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="Siemens.Engineering.Hmi.dll"/>
    <ROW Component="MainInterface_SymbolsOutput" ComponentId="{52E26CE9-96FF-4E6D-BF8F-3F7250C9656A}" Directory_="MainInterface_Dir" Attributes="0" KeyPath="AideAuDiagnostic.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{A5B42F7C-28A0-4BA4-80CD-BF5234480457}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B1A8C233-89A9-42F8-A371-76B882D8D898}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="InterfaceMain.exe" Component_="MainInterface_PrimaryOutput" FileName="INTERF~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InterfaceMain.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="InterfaceMain.exe.config" Component_="MainInterface_PrimaryOutput" FileName="INTERF~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InterfaceMain.exe.config&gt;" SelfReg="false"/>
    <ROW File="AideAuDiagnostic.exe" Component_="MainInterface_References" FileName="AIDEAU~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AideAuDiagnostic.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ClosedXML.dll" Component_="MainInterface_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.Parser.dll" Component_="MainInterface_References" FileName="CLOSED~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.Parser.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="MainInterface_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll" Component_="MainInterface_References" FileName="DOCUME~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="MainInterface_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll" Component_="MainInterface_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll&gt;" SelfReg="false"/>
    <ROW File="RBush.dll" Component_="MainInterface_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RBush.dll&gt;" SelfReg="false"/>
    <ROW File="SharedLibrary.dll" Component_="MainInterface_References" FileName="SHARED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharedLibrary.dll&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="MainInterface_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="MainInterface_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="MainInterface_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="MainInterface_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="MainInterface_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="Siemens.Engineering.dll" Component_="MainInterface_References" FileName="SIEMEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siemens.Engineering.dll&gt;" SelfReg="false"/>
    <ROW File="Siemens.Engineering.Hmi.dll" Component_="MainInterface_References" FileName="SIEMEN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siemens.Engineering.Hmi.dll&gt;" SelfReg="false"/>
    <ROW File="AideAuDiagnostic.pdb" Component_="MainInterface_SymbolsOutput" FileName="AIDEAU~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.pdb]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AideAuDiagnostic.pdb&gt;" SelfReg="false"/>
    <ROW File="InterfaceMain.pdb" Component_="MainInterface_SymbolsOutput" FileName="INTERF~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.pdb]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InterfaceMain.pdb&gt;" SelfReg="false"/>
    <ROW File="SharedLibrary.pdb" Component_="MainInterface_SymbolsOutput" FileName="SHARED~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.pdb]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharedLibrary.pdb&gt;" SelfReg="false"/>
    <ROW File="Liste_LTU_BackJump.xlsx" Component_="Liste_LTU_BackJump.xlsx" FileName="LISTE_~1.XLS|Liste_LTU_BackJump.xlsx" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Liste_LTU_BackJump.xlsx" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AideAuDiagnostic.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AideAuDiagnostic.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_AideAuDiagnostic.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_AideAuDiagnostic.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.Parser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.Parser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.Parser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.Framework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.Framework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.Framework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InterfaceMain.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InterfaceMain.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_InterfaceMain.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InterfaceMain.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_InterfaceMain.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_InterfaceMain.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RBush.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RBush.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RBush.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharedLibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SharedLibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharedLibrary.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_SharedLibrary.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_SharedLibrary.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siemens.Engineering.Hmi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.Hmi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.Hmi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siemens.Engineering.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Siemens.Engineering.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Siemens.Engineering.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="MainInterface_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="MainInterface_References"/>
    <ROW Feature_="MainFeature" Component_="MainInterface_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="Liste_LTU_BackJump.xlsx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="InterfaceMain" Directory_="SHORTCUTDIR" Name="INTERF~1|InterfaceMain" Component_="MainInterface_PrimaryOutput" Target="[#InterfaceMain.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="PrimaryOutput" OutputFile="InterfaceMain.exe" OutputFileShortcut="InterfaceMain"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="PrimaryOutput" OutputFile="InterfaceMain.exe.config"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="AideAuDiagnostic.exe"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="ClosedXML.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="ClosedXML.Parser.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="ExcelNumberFormat.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="Microsoft.Bcl.HashCode.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="RBush.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="SharedLibrary.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="SixLabors.Fonts.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="Siemens.Engineering.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="References" OutputFile="Siemens.Engineering.Hmi.dll"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="SymbolsOutput" OutputFile="AideAuDiagnostic.pdb"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="SymbolsOutput" OutputFile="InterfaceMain.pdb"/>
    <ROW ProjectId="{dc4d1d19-ecc4-4bb1-b09b-51ffbbed5670}" ProjectName="MainInterface" OutputGroup="SymbolsOutput" OutputFile="SharedLibrary.pdb"/>
  </COMPONENT>
</DOCUMENT>
