<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.4" version="22.4" Modules="simple" RootPath="." Language="en" Id="{9BF24AC6-0A01-45C7-AEF7-699E2978E7ED}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{A7361C18-372B-4493-9A7E-5D38B54E016B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TestDLLAgroFlow"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2FDAED18-CC55-4908-883A-F84B351B3587}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Debug_Dir" Directory_Parent="APPDIR" DefaultDir="Debug" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{BD590670-F69F-43C9-B041-7B57504DB82A}"/>
    <ROW Component="ProductInformation" Value="{6E1E776F-9A5F-4F63-A2C6-ABA66E790274}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{BD590670-F69F-43C9-B041-7B57504DB82A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AideAuDiagnostic.exe" ComponentId="{ACBE89A4-FD06-4424-BE75-941251824FAD}" Directory_="Debug_Dir" Attributes="0" KeyPath="AideAuDiagnostic.exe"/>
    <ROW Component="AideAuDiagnostic.exe.config" ComponentId="{91B54FF7-4537-4D0D-A804-88487E011830}" Directory_="Debug_Dir" Attributes="0" KeyPath="AideAuDiagnostic.exe.config" Type="0"/>
    <ROW Component="ClosedXML.Parser.dll" ComponentId="{0FE3119C-94F2-4539-9F4A-17FC179F9E34}" Directory_="Debug_Dir" Attributes="0" KeyPath="ClosedXML.Parser.dll"/>
    <ROW Component="ClosedXML.dll" ComponentId="{211DAF39-B2E7-4205-AE64-DC2B2FE3D9B3}" Directory_="Debug_Dir" Attributes="0" KeyPath="ClosedXML.dll"/>
    <ROW Component="Common.dll" ComponentId="{94C2DE2A-F0EA-4F15-8042-27DB5538FDB3}" Directory_="Debug_Dir" Attributes="0" KeyPath="Common.dll"/>
    <ROW Component="DocumentFormat.OpenXml.Framework.dll" ComponentId="{4CB02284-CB66-4B55-BD91-5D3E0A05879D}" Directory_="Debug_Dir" Attributes="0" KeyPath="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{DF693097-70ED-456A-A7EE-10311A6FD5A6}" Directory_="Debug_Dir" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="ExcelNumberFormat.dll" ComponentId="{BCCB7487-095B-4596-B948-868576FB6A84}" Directory_="Debug_Dir" Attributes="0" KeyPath="ExcelNumberFormat.dll"/>
    <ROW Component="InterfaceMain.exe" ComponentId="{359A8DB5-DE2E-41F8-B818-1E967F631206}" Directory_="Debug_Dir" Attributes="0" KeyPath="InterfaceMain.exe"/>
    <ROW Component="Microsoft.Bcl.HashCode.dll" ComponentId="{E7DA3610-3DDB-436C-8BA5-29FC8C4524CA}" Directory_="Debug_Dir" Attributes="0" KeyPath="Microsoft.Bcl.HashCode.dll"/>
    <ROW Component="ProductInformation" ComponentId="{6E1E776F-9A5F-4F63-A2C6-ABA66E790274}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RBush.dll" ComponentId="{CA46382E-8C84-4C7E-8C3C-404C128F1BA4}" Directory_="Debug_Dir" Attributes="0" KeyPath="RBush.dll"/>
    <ROW Component="ReceptionDeProjet.exe" ComponentId="{644CFE43-CE88-4057-8AD7-08201BDDD978}" Directory_="Debug_Dir" Attributes="0" KeyPath="ReceptionDeProjet.exe"/>
    <ROW Component="SixLabors.Fonts.dll" ComponentId="{D99D5807-9A16-485D-99AB-1EEEDD663DAD}" Directory_="Debug_Dir" Attributes="0" KeyPath="SixLabors.Fonts.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{BFD13B58-5789-4B78-8823-DB4E24C754CE}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{F15C7A1E-05E3-4BD8-94C7-93B42F3AD3A7}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{009E4949-6913-4698-9601-1398F4DC0A34}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{D78917AD-6C9B-483C-BB64-A54DC3AA2387}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="grpc_csharp_ext.x64.dll" ComponentId="{BA5D0B24-7588-4FDD-B9B7-737842D18623}" Directory_="Debug_Dir" Attributes="256" KeyPath="grpc_csharp_ext.x64.dll"/>
    <ROW Component="grpc_csharp_ext.x86.dll" ComponentId="{5CCA0C2E-AC07-492B-A97A-27BAD6CA17C5}" Directory_="Debug_Dir" Attributes="0" KeyPath="grpc_csharp_ext.x86.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AideAuDiagnostic.exe" Component_="AideAuDiagnostic.exe" FileName="AIDEAU~1.EXE|AideAuDiagnostic.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\AideAuDiagnostic.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AideAuDiagnostic.exe.config" Component_="AideAuDiagnostic.exe.config" FileName="AIDEAU~1.CON|AideAuDiagnostic.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\AideAuDiagnostic.exe.config" SelfReg="false"/>
    <ROW File="AideAuDiagnostic.pdb" Component_="AideAuDiagnostic.exe" FileName="AIDEAU~1.PDB|AideAuDiagnostic.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\AideAuDiagnostic.pdb" SelfReg="false"/>
    <ROW File="ClosedXML.dll" Component_="ClosedXML.dll" FileName="CLOSED~1.DLL|ClosedXML.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ClosedXML.dll" SelfReg="false"/>
    <ROW File="ClosedXML.Parser.dll" Component_="ClosedXML.Parser.dll" FileName="CLOSED~2.DLL|ClosedXML.Parser.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ClosedXML.Parser.dll" SelfReg="false"/>
    <ROW File="ClosedXML.Parser.xml" Component_="AideAuDiagnostic.exe.config" FileName="CLOSED~1.XML|ClosedXML.Parser.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ClosedXML.Parser.xml" SelfReg="false"/>
    <ROW File="ClosedXML.pdb" Component_="ClosedXML.dll" FileName="CLOSED~1.PDB|ClosedXML.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ClosedXML.pdb" SelfReg="false"/>
    <ROW File="ClosedXML.xml" Component_="AideAuDiagnostic.exe.config" FileName="CLOSED~2.XML|ClosedXML.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ClosedXML.xml" SelfReg="false"/>
    <ROW File="Common.dll" Component_="Common.dll" FileName="Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Common.dll" SelfReg="false"/>
    <ROW File="Common.pdb" Component_="Common.dll" FileName="Common.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Common.pdb" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\DocumentFormat.OpenXml.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll" Component_="DocumentFormat.OpenXml.Framework.dll" FileName="DOCUME~2.DLL|DocumentFormat.OpenXml.Framework.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\DocumentFormat.OpenXml.Framework.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.xml" Component_="AideAuDiagnostic.exe.config" FileName="DOCUME~1.XML|DocumentFormat.OpenXml.Framework.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\DocumentFormat.OpenXml.Framework.xml" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.xml" Component_="AideAuDiagnostic.exe.config" FileName="DOCUME~2.XML|DocumentFormat.OpenXml.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\DocumentFormat.OpenXml.xml" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="ExcelNumberFormat.dll" FileName="EXCELN~1.DLL|ExcelNumberFormat.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ExcelNumberFormat.dll" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.xml" Component_="AideAuDiagnostic.exe.config" FileName="EXCELN~1.XML|ExcelNumberFormat.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ExcelNumberFormat.xml" SelfReg="false"/>
    <ROW File="grpc_csharp_ext.x64.dll" Component_="grpc_csharp_ext.x64.dll" FileName="GRPC_C~1.DLL|grpc_csharp_ext.x64.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\grpc_csharp_ext.x64.dll" SelfReg="false"/>
    <ROW File="grpc_csharp_ext.x86.dll" Component_="grpc_csharp_ext.x86.dll" FileName="GRPC_C~2.DLL|grpc_csharp_ext.x86.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\grpc_csharp_ext.x86.dll" SelfReg="false"/>
    <ROW File="HMADBExport.Xml" Component_="AideAuDiagnostic.exe.config" FileName="HMADBE~1.XML|HMADBExport.Xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\HMADBExport.Xml" SelfReg="false"/>
    <ROW File="InterfaceMain.exe" Component_="InterfaceMain.exe" FileName="INTERF~1.EXE|InterfaceMain.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\InterfaceMain.exe" SelfReg="false" DigSign="true"/>
    <ROW File="InterfaceMain.exe.config" Component_="AideAuDiagnostic.exe.config" FileName="INTERF~1.CON|InterfaceMain.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\InterfaceMain.exe.config" SelfReg="false"/>
    <ROW File="InterfaceMain.pdb" Component_="InterfaceMain.exe" FileName="INTERF~1.PDB|InterfaceMain.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\InterfaceMain.pdb" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x64.dylib" Component_="AideAuDiagnostic.exe.config" FileName="LIBGRP~1.DYL|libgrpc_csharp_ext.x64.dylib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\libgrpc_csharp_ext.x64.dylib" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x64.so" Component_="AideAuDiagnostic.exe.config" FileName="LIBGRP~1.SO|libgrpc_csharp_ext.x64.so" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\libgrpc_csharp_ext.x64.so" SelfReg="false"/>
    <ROW File="Liste_LTU_BackJump.xlsx" Component_="AideAuDiagnostic.exe.config" FileName="LISTE_~1.XLS|Liste_LTU_BackJump.xlsx" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Liste_LTU_BackJump.xlsx" SelfReg="false"/>
    <ROW File="Logo_Mousquetaires.ico" Component_="AideAuDiagnostic.exe.config" FileName="LOGO_M~1.ICO|Logo_Mousquetaires.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Logo_Mousquetaires.ico" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll" Component_="Microsoft.Bcl.HashCode.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.HashCode.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Microsoft.Bcl.HashCode.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.xml" Component_="AideAuDiagnostic.exe.config" FileName="MICROS~1.XML|Microsoft.Bcl.HashCode.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\Microsoft.Bcl.HashCode.xml" SelfReg="false"/>
    <ROW File="RBush.dll" Component_="RBush.dll" FileName="RBush.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\RBush.dll" SelfReg="false"/>
    <ROW File="RBush.xml" Component_="AideAuDiagnostic.exe.config" FileName="RBush.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\RBush.xml" SelfReg="false"/>
    <ROW File="ReceptionDeProjet.exe" Component_="ReceptionDeProjet.exe" FileName="RECEPT~1.EXE|ReceptionDeProjet.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ReceptionDeProjet.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ReceptionDeProjet.exe.config" Component_="AideAuDiagnostic.exe.config" FileName="RECEPT~1.CON|ReceptionDeProjet.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ReceptionDeProjet.exe.config" SelfReg="false"/>
    <ROW File="ReceptionDeProjet.pdb" Component_="ReceptionDeProjet.exe" FileName="RECEPT~1.PDB|ReceptionDeProjet.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\ReceptionDeProjet.pdb" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="SixLabors.Fonts.dll" FileName="SIXLAB~1.DLL|SixLabors.Fonts.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\SixLabors.Fonts.dll" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.xml" Component_="AideAuDiagnostic.exe.config" FileName="SIXLAB~1.XML|SixLabors.Fonts.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\SixLabors.Fonts.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="AideAuDiagnostic.exe.config" FileName="SYSTEM~1.XML|System.Buffers.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="AideAuDiagnostic.exe.config" FileName="SYSTEM~2.XML|System.Memory.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="AideAuDiagnostic.exe.config" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="AideAuDiagnostic.exe.config" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\InterfaceMain\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AideAuDiagnostic.exe"/>
    <ROW Feature_="MainFeature" Component_="AideAuDiagnostic.exe.config"/>
    <ROW Feature_="MainFeature" Component_="ClosedXML.dll"/>
    <ROW Feature_="MainFeature" Component_="ClosedXML.Parser.dll"/>
    <ROW Feature_="MainFeature" Component_="Common.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="ExcelNumberFormat.dll"/>
    <ROW Feature_="MainFeature" Component_="grpc_csharp_ext.x64.dll"/>
    <ROW Feature_="MainFeature" Component_="grpc_csharp_ext.x86.dll"/>
    <ROW Feature_="MainFeature" Component_="InterfaceMain.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.HashCode.dll"/>
    <ROW Feature_="MainFeature" Component_="RBush.dll"/>
    <ROW Feature_="MainFeature" Component_="ReceptionDeProjet.exe"/>
    <ROW Feature_="MainFeature" Component_="SixLabors.Fonts.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
