<?xml version="1.0" encoding="utf-8"?>
<topic id="28b8d0e6-785d-420a-8d17-e13b2dda1c65" revisionNumber="3">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				<strong>AgroFlow</strong> est une application interne développée pour le groupe Agro Mousquetaires. Son objectif est d'optimiser les flux de travail des chefs de projet et des ingénieurs automaticiens en automatisant et centralisant la gestion des projets <strong>TIA Portal</strong> à l'aide de l'<strong>API Openness</strong>.
			</para>
			<para>
				Cette documentation présente l'architecture, les objectifs, les principaux modules et l'utilisation générale d'AgroFlow. Elle sert de point d'entrée pour tous les utilisateurs et les responsables de la maintenance de l'application.
			</para>
		</introduction>

		<section>
			<title>Contexte et Objectifs</title>
			<content>
				<para>
					Le projet AgroFlow répond au besoin croissant d'intégration entre les systèmes IT (Technologie de l'Information) et OT (Technologie Opérationnelle) dans l'industrie alimentaire.
					Il permet :
				</para>
				<list class="bullet">
					<listItem>
						<para>Une interconnexion facile entre les équipes IT/OT et des échanges de données simplifiés.</para>
					</listItem>
					<listItem>
						<para>Une gestion centralisée des projets TIA Portal d'Agro Mousquetaires et une configuration simplifiée.</para>
					</listItem>
					<listItem>
						<para>L'automatisation des tâches récurrentes (import/export, génération de code, diagnostics) à l'aide de scripts robustes.</para>
					</listItem>
					<listItem>
						<para>La réduction du temps de mise en œuvre, des déploiements fiables et la garantie de conformité aux normes internes.</para>
					</listItem>
				</list>
			</content>
		</section>

		<section>
			<title>Architecture et Modules Principaux</title>
			<content>
				<para>
					L'application se compose de plusieurs modules majeurs :
				</para>
				<list class="bullet">
					<listItem>
						<para>
							<strong>
								<a xlink:href="94b409b4-52a9-4b45-a7d6-3dd193c7e832.htm">Interface Principale :</a>
							</strong>
							Gestion centralisée des accès, navigation entre les fonctions, gestion des sessions utilisateur/administrateur, sélection dynamique de la version TIA Portal.
						</para>
					</listItem>
					<listItem>
						<para>
							<strong>
								<a xlink:href="7fc9e716-d8f3-4b5a-a9a2-b6eca2315756.htm">Aide au Diagnostic :</a>
							</strong>
							Génération automatisée des variables BLKJump dans le FC de diagnostic pour des diagnostics rapides et fiables.
						</para>
					</listItem>
					<listItem>
						<para>
							<strong>
								<a xlink:href="3ebb3c45-4a6c-46b6-ada1-bc0b872031c5.htm">Réception de Projet :</a>
							</strong>
							Intégration transparente de nouveaux projets, vérifications de conformité (bibliothèque LTU) et configuration initiale automatisée.
						</para>
					</listItem>
					<listItem>
						<para>
							<strong>
								<a xlink:href="9f873db9-c89b-4a7c-8da9-1e3e93d0f18d.htm">Gestion dynamique des DLL Openness :</a>
							</strong>
							Permet l'utilisation de plusieurs versions de TIA Portal sans changer d'applications, grâce au chargement intelligent des DLL Openness.
						</para>
					</listItem>
				</list>
				<para>
					Les classes clés incluent : <codeInline>ExploreTIA</codeInline>, <codeInline>PlcGenerateTiaCode</codeInline>, <codeInline>HMATIAOpenness</codeInline>, <codeInline>TIAVersionManager</codeInline>, et <codeInline>TIAAssemblyLoader</codeInline>.
				</para>
			</content>
		</section>

		<section>
			<title>Prérequis Techniques</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<strong>TIA Portal</strong> version 17 ou supérieure, avec licence Openness activée.
						</para>
					</listItem>
					<listItem>
						<para>
							Application <strong>AgroFlow</strong> installée sur le poste de travail.
						</para>
					</listItem>
					<listItem>
						<para>Projet TIA conforme aux standards Agro Mousquetaires, incluant la bibliothèque LTU.</para>
					</listItem>
					<listItem>
						<para>Windows 10/11, .NET 7.0, et Windows Forms (.NET 4.8) pour l'interface utilisateur.</para>
					</listItem>
				</list>
			</content>
		</section>

		<section>
			<title>Fonctionnalités Clés</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<strong>Gain de temps et simplicité :</strong> Un outil unique pour toutes les versions de TIA Portal, automatisation des tâches répétitives, gestion centralisée.
						</para>
					</listItem>
					<listItem>
						<para>
							<strong>Interface intuitive :</strong> Navigation rapide, gestion des profils utilisateurs, accès direct aux fonctions principales (diagnostics, import/export, journaux, etc.).
						</para>
					</listItem>
					<listItem>
						<para>
							<strong>Robustesse et évolutivité :</strong> Architecture modulaire, gestion dynamique des versions TIA, ajout facile de nouveaux modules.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<section>
			<title>Informations Complémentaires</title>
			<content>
				<para>
					La documentation XML générée à partir du code source (<codeInline>&lt;summary&gt;</codeInline>) fournit des informations détaillées sur chaque classe, méthode et propriété.
					Ce document sert de référence technique pour tout développement, maintenance ou évolution future d'AgroFlow.
				</para>
				<para>
					<a href="https://github.com/SamBzd/AgroFlow">GitHub</a> pour le code source et le suivi des problèmes.
				</para>
			</content>
		</section>
	</developerConceptualDocument>
</topic>